<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Armidale Roller Derby Secure Online Database</title>
    <link rel="stylesheet" type="text/css" href="btn.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
  
    <style type="text/css">
        .navlink{
            color: #FFF !important;
        }
        .container-fluid{
            background-color: #494;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" style="color:black; font-weight:bold;" href="/">Armidale Roller Derby</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="navlink"  href="officialdocs.html">Official Association Documents</a></li>
                <li><a class="navlink" href="account.php">My Account</a></li>
                <li><a class="navlink" href="derby-profile.php">My Derby Profile</a></li>
                <li><a class="navlink" href="ard_logout.php">Logout</a></li>

            </ul>


        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>







    <div class="col-md-12">
    <div class="col-md-8 col-md-offset-2">


    



<!--    <div class="row">-->
<!--        <h3 class="col-md-4 control-label">-->
<!--            Derby profile:-->
<!--        </h3>-->
<!---->
<!--        <div class="col-md-5">-->
<!--            <h3>-->
                <!--            </h3>-->

<!--        </div>-->
<!--        <div class="col-md-3">-->

<!--        </div>-->
<!--    </div>-->
<!---->
<!--<hr/>-->


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Derby profile:Martin Collins </h3>
        </div>
        <div class="panel-body">


            <div class="col-md-12">
                <div class="col-md-6">
                    <img style="width: 100%;height: auto;"
                         src="http://fc04.deviantart.net/fs70/f/2013/062/a/f/my_little_pony_base__24__filly__by_drugzrbad-d5wtuq5.png"/>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12" style="padding-bottom: 20px;">
                    <img style="height:50%; width: 50%;"
                         src="http://www.rollerderbyau.net/wp-content/uploads/2013/02/ARD1-150x150.jpg" alt="Home"/>
</div>
                    <div class="col-md-12">
                 <label class="control-label">   Skater Name:
                 </label>
                        Warp Factor<br/><br/>
                    </div>
                    <div class="col-md-12">

                        <label class="control-label">   Skater Number: </label>36<br/><br/>
                    </div>
                    <div class="col-md-12">

                        <label class="control-label"> Date Joined: </label>2013-05-06<br/><br/>
                    </div>
                    <div class="col-md-12">

                        <label class="control-label">    Alias: </label>WF<br/><br/>
                    </div>

                    <div class="col-md-12">

                        <label class="control-label"> Why did you start playing derby?:</label><br/>
                    </div>
                    <div class="col-md-12">

                    Less harmful to my body then squash<br/><br/>
                    </div>
                    <div class="col-md-12">
                        <label class="control-label"> What annoys you the most:</label> <br/>
                    People who use mysqli                    </div>

                </div>
            </div>
        </div>
    </div>
</hr>
<hr />
<p>Online player profile.</p>
<p>Skate skills records online.</p>
<p>Skater scorecard online coming soon.</p>
<p>Bout/scrim history and other statistics.</p>
<hr /><hr />
<p>Your NSO and Ref. profile/records here.</p>
<hr /><p>Notes regarding assessor qualification levels.</p>
<p><strong>Level A:</strong><br />
* Able to assess an unqualified assessor<br />
* Sound theoretical understanding of kata<br />
* Sound understanding of associated WFTDA skills<br />
* (This is the highest level of assessor qualification)</p>
<p><strong>Level B:</strong><br />
* Able to supervise an unqualified assessor<br />
* Able to set up and give instructions for formal assessment<br />
* Able to validate an assessment</p>
<p><strong>Level C:</strong><br />
* Only able to conduct assessment with A or B level assessor<br />
* (All assessors begin at this level)</p>
<fieldset><legend><a name="assDet">Assessor Details</a></legend>
<table border="1">
 <tr>
  <th>Status</th>
  <th>Assessor level</th>
  <th>Kata #</th>
  <th>Description</th>
 </tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#01</td><td>Endurance: standing start, 20 laps in 5min (maintain 15s laps)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#02</td><td>Backwards skating: standing start, one lap backwards (30s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#03</td><td>Gliding: rolling start, 1 lap completed as two half laps gliding on each foot (20s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#04</td><td>Weaving: rolling start, 9 cones (each @ 1.5m apart), weave up and back in (20s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#05</td><td>Stepping: stepping drill (50s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#06</td><td>L1 falling drill: rolling start, 2x single knee taps and 1x double knee slide, 1 lap (16s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L1#07</td><td>L1 stopping drill: T-Stop/Plow-Stop - 2m wide lane, 10m long (32s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L2#01</td><td>Endurance: standing start, 27 laps in 5min (maintain 11s laps)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L2#02</td><td>Backwards skating: standing start, one lap backwards (20s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L2#03</td><td>Weaving: rolling start, 9 cones (each @ 1.5m apart), weave up and back in (13s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L2#04</td><td>Stepping: stepping drill (35s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L2#05</td><td>Agility: standing start, 1 lap hop/sprint - 2x 15cm hops & 2x 45cm lateral hops (13s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L3#01</td><td>L3 stopping drill: transition stops (20s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L3#02</td><td>L3 falling drill: rolling start (13s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L3#03</td><td>Consecutive transitions: 180 degree transition turning drill (26s)</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L3#04</td><td>Jammer/blocker drill</td></tr><tr><td align="center">ACTIVE</td><td align="center">A</td><td align="center">L3#05</td><td>Heavy hitting drill</td></tr></table></fieldset></body></html>
    </div>


    </div>


</body>
</html>